{print} = require 'util'
{spawn} = require 'child_process'

###_ENV_###

packages = []

# Validates that `target` is a path or an url.
isURL = (target) ->
  /^(http:\/\/|git:\/\/|\/\w+)/.test target

# The npm function register pkg as a npm install package.
# Optionally a target can be specified for the installed package.
npm = (pkg, target) ->
  return packages.push target if isURL target
  pkg = "#{pkg}@#{target}" if target?
  packages.push pkg

# The group function allow to group required module by context.
group = (environments..., body) ->
  body() if env is 'all' or env in environments

# Packages declared for install in the Nemfile are inserted below
# by the cake install file.

###_NPM_DECLARATION_###

# Executes npm install with the declared dependencies.
exe = spawn 'npm', ['install'].concat packages
exe.stdout.on 'data', (data) -> print data.toString()
exe.stderr.on 'data', (data) -> print data.toString()
exe.on 'exit', (status) -> process.exit status
