npm 'colors'
npm 'commander'
npm 'coffee-script', '>= 1.3.0'
npm 'haml-coffee', '>= 0.6.3'
npm 'mustache', '>= 0.4.0'
npm 'js-yaml', '>= 1.0.0'
npm 'docco', 'git://github.com/abe33/docco.git#feature-exports'
npm 'uglify-js'
npm 'highlight.js', 'git://github.com/abe33/highlight.js.git#node_build'

# These are required to provides the default `cake test` and `cake lint`
# tasks to the user projects.
npm 'coffeelint', '0.2.0'
npm 'jasmine-node', 'git://github.com/abe33/jasmine-node.git#patch-1'

npm 'stylus'
