npm 'colors', '0.6.0-1'
npm 'commander', '1.0.5'
npm 'coffee-script', '1.6.1'
npm 'haml-coffee', '1.6.2'
npm 'mustache', '0.7.0'
npm 'js-yaml', '1.0.2'
npm 'glob', '3.1.14'

npm 'docco', 'git://github.com/abe33/docco.git#feature-exports'
npm 'uglify-js', '1.3.4'
npm 'highlight.js', 'git://github.com/abe33/highlight.js.git#node_build'

# These are required to provides the default `cake test` and `cake lint`
# tasks to the user projects.
npm 'coffeelint', '0.2.0'
npm 'jasmine-node'
npm 'stylus', '0.30.1'
npm 'marked'
npm 'q'
npm 'growly'
