font = "Lato", Arial, sans-serif

dark1 = #042029
dark2 = #042b36
dark3 = #041A22

mid1 = #93a1a1

light1 = #AEBCBC
light2 = #bbc4c4

nav1 = #1AB2A6
nav2 = #1BCEC0
nav3 = #2AA198

green1 = #859900
cyan1 = #2aa198
cyan2 = #009999
orange1 = #b58900
orange2 = #cb4b16
blue1 = #268bd2
pink1 = #d33682

code_color = #93a1a1

toc_margin = 20px

transition(trans)
  -webkit-transition trans
  -moz-transition trans
  -o-transition trans
  transition trans

box-sizing(mode)
  -webkit-box-sizing mode
  -moz-box-sizing mode
  -o-box-sizing mode
  box-sizing mode


border-radius(rad)
  -webkit-border-radius rad
  -moz-border-radius rad
  -o-border-radius rad
  border-radius rad

box-shadow()
  -webkit-box-shadow arguments
  -moz-box-shadow arguments
  -o-box-shadow arguments
  box-shadow arguments

text-shadow()
  -webkit-text-shadow arguments
  -moz-text-shadow arguments
  -o-text-shadow arguments
  text-shadow arguments

*
  box-sizing border-box

html, body
  height: 100%

body
  font-family: font
  font-size: 15px
  font-weight: lighter
  color: mid1
  margin: 0
  padding: 0
  background: light1

a
  color: light1
  text-decoration: none

#main
  margin: auto
  width: 720px
  min-height: 100%
  position: relative
  padding-bottom: 160px

#main > nav
  margin: 0
  margin-top: 4px
  background-color: dark1
  color: #93a1a1
  padding: 8px
  border-radius(4px)

  ul
    margin: 0
    padding: 0

    li
      margin: 0
      display: inline-block
      list-style: none
      text-transform: uppercase
      font-size: 16px
      padding: 8px 12px
      transition(all 0.5s ease-in)
      border-radius(2px)
      a
        padding: 8px 0px
        font-family: font !important
        width: auto !important
        height: auto !important
        transition(all 0.5s ease-in)

        &:before
          display: inline !important
          font-family: FontAwesome !important
          margin-right: 3px

      &.selected
        a
          color: dark1
        background: nav3
        color: dark1


      &:hover
        a
          color: dark1

        color: dark1
        background: nav1

header
  h1
    margin: 0
    font-size: 40px
    color: dark1
    font-weight: 300
    margin-bottom: 0px
    display: inline

  p
    background: nav3
    position: relative
    color: light2;
    display: inline-block
    margin: 0px
    width: auto
    top: -5px
    height: auto
    font-size: 12px
    font-weight: bold
    padding: 3px 4px
    border-radius(3px)

footer
  position: absolute
  bottom: 0px
  width: 720px

  margin-top: 12px
  background-color: dark1
  padding: 8px 40px
  border-radius(4px 4px 0 0)

  a
    transition(all 0.5s ease)
    border-bottom: 1px solid dark1
    &:hover
      border-bottom: 1px solid nav1
      color: white

section
  padding: 40px
  color: rgb(59,77,82)
  background: light2
  margin: 10px 0
  font-size: 16px
  line-height: 20px
  box-shadow 0pt 2px 0px 0px rgb(154,171,171), 0pt 4px 8px rgba(45, 60, 60, 0.5)
  border-radius(4px)

  code
    font-size: 15px

  a
    color dark1
    transition(all 0.5s ease)
    border-bottom 2px solid light2

    &:hover
      color dark3
      border-bottom 1px solid green1

  & > ul
    li
      margin: 12px 0
      list-style: none
      position: relative
      &:before
        content: '\f0a9'
        font-family: FontAwesome
        position: absolute
        left: -20px


  h1:first-child
    margin-top: 0

  h1, h2, h3
    font-weight: 300
    color: dark2
    margin-top: 40px

  h1
    font-size: 36px
    padding-bottom: 20px
    border-bottom: 1px solid #888888

  h2
    font-size: 28px
    padding-bottom: 20px
    border-bottom: 1px solid rgba(136,136,136,0.5)

  h3
    font-size: 20px
    font-weight: 400

  h4
  h5
  h6
    margin: 10px 0
    font-size: 18px
    font-weight: normal

  h1, h2, h3, h4, h5, h6
    color: dark2

  h5 code
    position: relative
    &:before
      content: '\f0a9'
      font-family: FontAwesome
      position: absolute
      left: -20px
      top: 0px

.toc
  margin: 0
  padding-left: 20px
  border-left: 1px solid #888888

  li
    list-style: none
    margin: 0
    &:before
      content: ''

    code
      font-size: 14px
      color: rgb(59,77,82)

    for n in 0 1 2 3 4 5
      &.level{n}
        margin-left: toc_margin * n

pre
  background-color: dark2
  color: #93a1a1
  border-radius(3px)
  box-shadow 0 1px 2px rgba(0, 0, 0, .8) inset
  overflow: hidden
  position: relative
  code
    display: block
    font-size: 12px
    padding: 10px 0px 10px 38px
  ol
    padding: 0
    padding: 2px
    margin: 0
    line-height: 0
    position: absolute
    top: 0
    left: 0
    li
      margin: 0
      line-height: 8px
      display: block
      height: 20px
      width: 30px
      list-style: none
      counter-increment: index
      position: relative

      &:first-child
        padding-top: 8px
        &:before
          border-radius(2px 0 0 0)
          padding-top: 10px
          margin-top: -8px

      &:last-child
        padding-bottom: 8px
        &:before
          border-radius(0 0 0 2px)

      &:last-child
      &:first-child
      &:last-child:before
      &:first-child:before
        height: 28px

      &:last-child:first-child
      &:last-child:first-child:before
        height: 36px

      &:before
        line-height: 14px
        display: inline-block
        text-align: right
        content: counter(index)
        background: mid1
        color: dark1
        height: 100%
        width: 30px
        left: 0
        font-size: 11px
        padding: 2px 4px 2px
        position: relative
        margin-right: 8px
        box-sizing border-box
        box-shadow 1px 1px 2px rgba(5, 0, 0, .75)


.keyword
.operators
.punctuation
.hash_begin
.hash_end
.function
.params_begin
.params_end
.property_end
.class
.group_begin
.group_end
  color: green1

.params
.subst
.hash
.text
  color: code_color

.string
.heredocs
  color: cyan1

.string_begin
.string_end
.heredocs_begin
.heredocs_end
.embedded_begin
.embedded_end
  color: #C60000

.number
  color: cyan2

.literal
.top_level
.constant
.char_range_begin
.char_range_end
.range_begin
.range_end
.regexp_operators
  color: orange1

.title
.property
.class_end
  color: blue1

.regexp
.hereregexp
  color: #ff0000

.comment
.embedded
.string_quote
  color: #586e75

.global
.escaped
.subst_begin
.subst_end
.char_range
  color: orange2

.char_range > .escaped
  color: pink1
