
toc_margin = 20px

font = "Lato", Arial, sans-serif

transition(trans)
  -webkit-transition: trans
  -moz-transition: trans
  -o-transition: trans
  transition: trans

border-radius(rad)
  -webkit-border-radius: rad
  -moz-border-radius: rad
  -o-border-radius: rad
  border-radius: rad

box-shadow(shadow)
  -webkit-box-shadow:shadow
  -moz-box-shadow:shadow
  -o-box-shadow:shadow
  box-shadow:shadow


body
  font-family: font
  font-size: 15px
  line-height: 22px
  color: #252519
  margin: 0
  padding: 0
  background: #BBC4C4


h1, h2, h3, p, a, ul, li
  font-weight: 300


a
  color: #261a3b

  &:visited
    color: #261a3b

p
  margin: 0 0 15px 0

h1, h2, h3, h4, h5, h6
  margin: 0 0 15px 0

h1
  margin-top: 40px

.containerobj
  width: 100%
  left: 0
  overflow-x:auto
  overflow-y:hidden
  white-space:nowrap

  div
    width:200px
    height:100%
    overflow-y:auto
    overflow-x:hidden
    float:left

    border-right: 1px solid rgba(4, 32, 41, 0.4)

  a
    padding: 4px
    display:block
    color: #042029
    clear:both
    white-space:nowrap
    text-decoration: none

    &:hover
      background-color: #1AB2A6

    &.active, &.inpath
      background-color: #1BCEC0

  .feature
    min-width:200px

    a
      white-space:normal

  .hasChildMenu .widget
    color: #042029
    float:right
    text-decoration:none
    font-size:0.7em

#jump_to
  position: fixed
  width: 100%
  margin-top: -350px
  transition(margin-top 0.25s linear)

  &.visible
    margin-top: 0

  #jump_show
    color: #042029
    position: absolute
    text-align: center
    font-size: 10px
    font-weight: bold
    text-transform: uppercase
    line-height: 1em

    top: 350px
    width: 56px
    left: 490px
    background: #2AA198
    display: inline-block
    padding: 6px 8px 12px

    border-radius(0 0 80px 80px)
    box-shadow(0 2px 2px rgba(4, 32, 41, 0.4))

  #jump_page
    width: 100%
    background: #2AA198
    box-shadow(0 2px 2px rgba(4, 32, 41, 0.4))

#container
  position: relative
  color: #839496
  background: #042029

  &:before
    content: ''
    width: 100%
    height: 100%
    margin-left: 525px
    position: fixed
    background-color: #042029
    z-index: -1
    border-left: 2px solid #888888

  #background
    position: fixed
    top: 0
    left: 525px
    right: 0
    bottom: 0
    z-index: -1
    background: #042029
    border-left: 2px solid #888888

.toc
  margin: 0
  padding-left: 20px
  border-left: 1px solid #888888

  li
    list-style: none
    a
      text-decoration: none
      color: #002b36

      &:hover
        text-decoration: underline
        color: #252519

    for n in 0 1 2 3 4 5
      &.level{n}
        margin-left: toc_margin * n

pre, tt, code
  font-size: 12px
  line-height: 18px
  font-family: Monaco, Consolas, "Lucida Console", monospace
  margin: 0
  padding: 0

table
  td h1
    padding-bottom: 20px
    border-bottom: 1px solid #888888

  th
  td
    border: 0
    outline: 0

    &.docs
      max-width: 450px
      min-width: 450px
      min-height: 5px
      padding: 10px 25px 1px 50px
      vertical-align: top
      text-align: left
      background: #bbc4c4
      font-size: 14px
      color: #3B4D52

      pre
        margin: 15px 0 15px
        padding: 8px 0px 8px 12px
        border: 1px solid #dedede

      &:hover .pilcrow
        opacity: 1

      p tt,
      p code
        // background: rgba(166, 176, 176, 0.5)
        // border: 1px solid #a6b0b0;
        font-size: 12px
        padding: 0 0.2em
        color: #073642

      h1, h2, h3, h4, h5, h6
        color: #002b36

      h1
        font-size: 28px

      h3
        font-size: 20px

      h4
        font-size: 16px

    &.code
      padding: 14px 15px 16px 25px
      width: 100%
      vertical-align: top
      border-left: 1px solid #e5e5ee

    &.code, &.docs pre
      border-left: 2px solid #888
      background-color: #042029
      color: #93a1a1

      .bp
        color: #999999
      .c1
        color: #586e75 !important
        font-style: italic !important
      .cm
        color: #586e75 !important
        font-style: italic !important
      .cp
        color: #586e75 !important
        font-style: italic !important
      .cs
        color: #586e75 !important
        font-weight: bold !important
        font-style: italic !important
      .c
        color: #586e75 !important
        font-style: italic !important
      .err
        color: #dc322f !important
        background: none !important
      .gd .x
        color: #93a1a1 !important
        background-color: #4d2d33 !important
        display: inline-block
      .gd
        color: #93a1a1 !important
        background-color: #372c34 !important
        display: inline-block
      .ge
        color: #93a1a1 !important
        font-style: italic !important
      .gh
        color: #586e75 !important
      .gi .x
        color: #93a1a1 !important
        background-color: #355720 !important
        display: inline-block
      .gi
        color: #93a1a1 !important
        background-color: #1a412b !important
        display: inline-block
      .go
        color: #888888
      .gp
        color: #555555
      .gr
        color: #aa0000
      .gs
        color: #93a1a1 !important
        font-weight: bold !important
      .gt
        color: #aa0000
      .gu
        color: #6c71c4 !important
      .il
        color: #009999
      .kc
        color: #b58900 !important
      .kd
        color: #268bd2 !important
      .kp
        color: #cb4b16 !important
        font-weight: bold !important
      .kr
        color: #d33682 !important
        font-weight: bold !important
      .kt
        color: #2aa198 !important
      .k
        color: #859900 !important
      .mf
        color: #2aa198 !important
      .mh
        color: #2aa198 !important
      .mi
        color: #2aa198 !important
      .mo
        color: #009999
      .m
        color: #2aa198 !important
      .na
        color: #268bd2 !important
      .nb
        color: #b58900 !important
      .nc
        color: #d33682 !important
      .ne
        color: #268bd2 !important
        font-weight: bold !important
      .nf
        color: #268bd2 !important
        font-weight: bold !important
      .ni
        color: #800080
      .nl
        color: #859900 !important
      .nn
        color: #b58900 !important
      .no
        color: #b58900 !important
      .nt
        color: #268bd2 !important
        font-weight: bold !important
      .nv
        color: #93A1A1 !important
      .nx
        color: #93A1A1 !important
      .n
        color: #268bd2 !important
      .ow
        color: #2aa198 !important
        font-weight: bold !important
      .o
        color: #859900 !important
      .p
        color: #859900 !important
      .py
        color: #268bd2 !important
      .s1
        color: #2aa198 !important
      .s2
        color: #2aa198 !important
      .sb
        color: #d14
      .sc
        color: #d14
      .sd
        color: #2aa198 !important
      .se
        color: #dc322f !important
      .sh
        color: #d14
      .si
        color: #cb4b16 !important
        font-weight: normal !important
      .sr
        color: #ff0000 !important
      .src
        color: #cb4b16 !important
      .sre
        color: #aa2a08 !important
      .sro
        color: #b58900 !important
      .sri
        color: #2aa198 !important
      .ss
        color: #990073
      .sx
        color: #d14
      .s
        color: #2aa198 !important
      .vc
        color: #008080
      .vg
        color: #268bd2 !important
      .vi
        color: #268bd2 !important
      .w
        color: #bbbbbb

      div .gd, div .gd .x, div .gi, div .gi .x
        display: inline-block
        width: 100%
