
toc_margin = 20px

font = "Lato", Arial, sans-serif

dark1 = #042029
dark2 = #002b36
dark3 = #001A22

light1 = #AEBCBC
light2 = #bbc4c4
light3 = #BBC4C4

nav1 = #1AB2A6
nav2 = #1BCEC0
nav3 = #2AA198

green1 = #859900
cyan1 = #2aa198
cyan2 = #009999
orange1 = #b58900
orange2 = #cb4b16
blue1 = #268bd2
pink1 = #d33682

docs_text = #3B4D52
code_text = #073642

code_color = #93a1a1


transition(trans)
  -webkit-transition: trans
  -moz-transition: trans
  -o-transition: trans
  transition: trans

border-radius(rad)
  -webkit-border-radius: rad
  -moz-border-radius: rad
  -o-border-radius: rad
  border-radius: rad

box-shadow(shadow)
  -webkit-box-shadow:shadow
  -moz-box-shadow:shadow
  -o-box-shadow:shadow
  box-shadow:shadow


body
  font-family: font
  font-size: 15px
  line-height: 22px
  color: #252519
  margin: 0
  padding: 0
  background: light3


h1, h2, h3, h4, p, a, ul, li
  font-weight: 300

a
  color: #261a3b

  &:visited
    color: #261a3b

p
  margin: 0 0 15px 0

h1, h2, h3, h4, h5, h6
  margin: 0 0 15px 0

.containerobj
  width: 100%
  left: 0
  overflow-x:auto
  overflow-y:hidden
  white-space:nowrap

  div
    width:200px
    height:100%
    overflow-y:auto
    overflow-x:hidden
    float:left

    border-right: 1px solid rgba(4, 32, 41, 0.4)

  a
    padding: 4px
    display:block
    color: dark1
    clear:both
    white-space:nowrap
    text-decoration: none

    &:hover
      background-color: nav1

    &.active, &.inpath
      background-color: nav2

  .feature
    min-width:200px

    a
      white-space:normal

  .hasChildMenu .widget
    color: dark1
    float:right
    text-decoration:none
    font-size:0.7em

#jump_to
  position: fixed
  width: 100%
  margin-top: -350px
  transition(margin-top 0.25s ease-in-out)

  &.visible
    margin-top: 0

  #jump_show
    color: dark1
    position: absolute
    text-align: center
    font-size: 10px
    font-weight: bold
    text-transform: uppercase
    line-height: 1em
    cursor: pointer
    top: 350px
    width: 56px
    left: 490px
    background: nav3
    display: inline-block
    padding: 6px 8px 12px

    border-radius(0 0 80px 80px)
    box-shadow(0 2px 2px rgba(4, 32, 41, 0.4))

  #jump_page
    width: 100%
    background: nav3
    box-shadow(0 2px 2px rgba(4, 32, 41, 0.4))

#container
  position: relative
  color: #839496
  background: dark1

  &:before
    content: ''
    width: 100%
    height: 100%
    margin-left: 525px
    position: fixed
    background-color: dark1
    z-index: -1
    border-left: 2px solid #888888

  #background
    position: fixed
    top: 0
    left: 525px
    right: 0
    bottom: 0
    z-index: -1
    background: dark1
    border-left: 2px solid #888888

.toc
  margin: 0
  padding-left: 20px
  border-left: 1px solid #888888

  li
    list-style: none
    a
      text-decoration: none
      color: dark2

      &:hover
        text-decoration: underline
        color: #252519

    for n in 0 1 2 3 4 5
      &.level{n}
        margin-left: toc_margin * n

pre, tt, code
  font-size: 12px
  line-height: 18px
  font-family: Monaco, Consolas, "Lucida Console", monospace
  margin: 0
  padding: 0

table
  tr:hover
    td, th
      transition(background-color 0.5s ease-in-out)
      &.docs
        background-color: light1
      &.code
        background-color: dark3

  th
  td
    transition(background-color 2s ease-in-out)
    border: 0
    outline: 0

    &.docs
      max-width: 450px
      min-width: 450px
      min-height: 5px
      padding: 14px 25px 16px 50px
      vertical-align: top
      text-align: left
      background: light2
      font-size: 14px
      color: docs_text
      line-height: 18px

      pre
        margin: 15px 0 15px
        padding: 8px 0px 8px 12px
        border: 1px solid #dedede

      &:hover .pilcrow
        opacity: 1

      p tt,
      p code
        // background: rgba(166, 176, 176, 0.5)
        // border: 1px solid #a6b0b0;
        font-size: 12px
        padding: 0 0.2em
        color: code_text

      h1, h2, h3, h4, h5, h6
        color: dark2

      h1
        font-size: 28px

      h3
        font-size: 20px

      h4
        font-size: 16px

    &.code
      padding: 14px 15px 16px 25px
      width: 100%
      vertical-align: top
      border-left: 1px solid #e5e5ee
      white-space: pre

    &.code, &.docs pre
      border-left: 2px solid #888
      background-color: dark1
      color: #93a1a1



      .keyword
      .operators
      .punctuation
      .hash_begin
      .hash_end
      .function
      .params_begin
      .params_end
      .property_end
      .class
      .group_begin
      .group_end
        color: green1

      .params
      .subst
      .hash
      .text
        color: code_color

      .string
      .heredocs
        color: cyan1

      .string_begin
      .string_end
      .heredocs_begin
      .heredocs_end
      .embedded_begin
      .embedded_end
        color: #C60000

      .number
        color: cyan2

      .literal
      .top_level
      .constant
      .char_range_begin
      .char_range_end
      .range_begin
      .range_end
      .regexp_operators
        color: orange1

      .title
      .property
      .class_end
        color: blue1

      .regexp
      .hereregexp
        color: #ff0000

      .comment
      .embedded
      .string_quote
        color: #586e75

      .global
      .escaped
      .subst_begin
      .subst_end
      .char_range
        color: orange2

      .char_range > .escaped
        color: pink1

  th.docs
    h1
      margin-top: 6px
    h3
      font-size: 13px
      margin-bottom: -10px
      margin-top: 40px
  td.docs
    h1
      padding-bottom: 20px
      border-bottom: 1px solid #888888
