:plain
  Neat = require 'neat'

  {error} = Neat.require 'utils/logs'
  {aliases, describe, environment, usages} = Neat.require 'utils/commands'

  #{@name} = (pr) ->
    return error "No program provided to #{@name}" unless pr?

    aliases '#{@name}',
    describe '#{@description or 'TODO: Description goes here'}',
- if @environment
  != "  environment '#{@environment}',"
- if @usages
  - usages = if @usages.join then @usages.map((o)-> "'#{o}'").join(', ') else "'#{@usages}'"
  != "  usages #{usages},"
:plain
    cmd = (args..., callback) ->
      # TODO: Command goes here
      callback?()

  module.exports = {#{@name}}
