:plain
  {
    "no_tabs" : {
      "level" : "#{@no_tabs_level || 'error'}"
    },

    "no_trailing_whitespace" : {
      "level" : "#{@no_trailing_whitespace_level || 'error'}"
    },

    "max_line_length" : {
      "value": #{@max_line_length || 80},
      "level" : "#{@max_line_length_level || 'error'}"
    },

    "camel_case_classes" : {
      "level" : "#{@camel_case_classes || 'error'}"
    },

    "indentation" : {
      "value" : #{@indentation || 2},
      "level" : "#{@indentation_level || 'error'}"
    },

    "no_implicit_braces" : {
      "level" : "#{@no_implicit_braces_level || 'ignore'}"
    },

    "no_trailing_semicolons" : {
      "level" : "#{@no_trailing_semicolons_level || 'error'}"
    },

    "no_plusplus" : {
      "level" : "#{@no_plusplus_level || 'ignore'}"
    },

    "no_throwing_strings" : {
      "level" : "#{@no_throwing_strings_level || 'error'}"
    },

    "cyclomatic_complexity" : {
      "value" : #{@cyclomatic_complexity || 11},
      "level" : "#{@cyclomatic_complexity_level || 'ignore'}"
    }

  }
