- includes = if @includes? then @includes.map((k) -> "\"#{k}\"").join(", ") else ''
- operators = if @operators? then @operators.map((k) -> "\"#{k}\"").join(", ") else ''
:coffeescript

:plain
  name: "#{@name}"
  includes: [
    # Place the path to the files you want to process here.
    # The path should ommit the extension and should be relative
    # to the project root.
    #{includes}
  ]
  operators: [
    # Removes all the calls to require in a CoffeeScript file.
    # 'strip:requires'

    # Annotates a class with comments for all its members.
    # 'annotate:class'

    # Annotates the files with a header comment.
    # 'annotate:file'

    # Change the path of the files in the buffer with the path
    # defined in the path parameter.
    # For a file such '{root}/src/dir/file.coffee' and a path such as 'lib',
    # the resulting path will be '{root}/lib/dir/file.coffee'
    # 'path:change'

    # Remove and then recreate the defined path.
    # 'path:reset'

    # Join all the files in the buffer in the order defined in
    # the include parameter and changed the set the filename
    # with the specified name parameter.
    # 'join'

    # Replace all node exports as package affectation.
    # 'exports:package'

    # Compiles the files in the buffer through CoffeeScript.
    # 'compile'

    # Runs uglification on the buffer.
    # 'uglify'

    # Create a sub-directory of the packages folder defined with
    # the directory parameter. All the paths in the buffer will be
    # changed to be included in the path
    # 'create:directory'

    # Create the output files in their respectives path.
    # 'create:file'
    #{operators}
  ]
